.category-list {
	list-style: none outside none;
	padding: 10px 0px 0px 0px;
}

.category-list > li {
	display: block;
	padding: 5px 10px 5px 10px;
	border-radius: 5px;
}

.category-list > li:hover {
	background-color: #eee;
}

.food-list {
	margin-top: 10px;
}

.food-item {
	height: 200px;
	border-radius: 5px;
}

.food-item:hover {
	background-color: #eee;
}
